<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag 1 </title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(218, 215, 215);
       }
       h1{
        border-radius: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        text-align: center;
        color: brown;
        background-color: rgba(245, 143, 9, 0.262);
        padding: 20px;
        margin: auto;
       }
       nav{ 
        padding: 10px;
        background-color: rgba(181, 105, 6, 0.262);
       }
       nav > a{
        border-radius: 10px;
        border: 1px solid rgb(7, 7, 7)  ;
        background-color: rgb(138, 138, 219);
        color: rgba(14, 13, 13, 0.688);
        padding: 8px ;
        margin: 40px;
       }
       section{ 
        border-radius: 10px;
        background-color: azure;
        padding-bottom: 5px;
       }
       section >h2{  
        font-family: 'Times New Roman', Times, serif;
        color: blue;
        text-align: center;

       }
       section > aside{
        color: blue;
       }
       
       footer{
        padding: 5px;
        margin: auto;
        background-color: rgb(83, 73, 62);
       }
       footer > p{
        color: aliceblue;
        text-align: center;
       }



    </style>
</head>
<body>
    <header>
        <h1>Encapeçado</h1>
        <nav>
            <a href="#">meno</a>
            <a href="#">meno</a>
            <a href="#">meno</a>
            <a href="#">meno</a>
        </nav>

    </header>
    <main>
        <section>
            <h2>noticias d ultimo momento</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, exercitationem quaerat magnam inventore minima cupiditate fuga consectetur iusto aliquam cum iure deleniti nostrum libero delectus, hic nisi officiis quae earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est distinctio quod exercitationem magnam voluptatum possimus totam eum! Reiciendis ipsum aperiam atque incidunt qui fuga rerum, reprehenderit quidem, nam eveniet expedita. <aside> autor mario joser </aside></p>
           

        </section>

    </main>
    <footer>
        <p> este piografia tem patrocinio de mario joser </p>

    </footer>
    
</body>
</html>