<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("pattern004.png");
        }
        div{
            border-radius: 10px;
            display: inline-block;
            border: 1px solid black;
            padding: 40px;
            width: 300px;
            height: 300px;
            margin: auto;
            margin: 10px;
            
        }
        div#q1{
            background-color: aliceblue;

        }
        div#q2{
            background-image:linear-gradient(to bottom, rgb(171, 62, 207), black);
        } 
            

    
        div#q3{
            background-image: url("pattern002.png");   

        }

    </style>
</head>
<body>
   <div id="q1"></div>
   <div id="q2"></div>
   <div id="q3"></div>
</body>
</html>