<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudos de flexbox</title>
    <style>
        .conteiner{
            display : flex;
            background-color: #65d27d;
            flex-flow: row nowrap;
            align-items: flex-start;
           
             /* Define a direção dos itens como linha e não permite quebra de linha */
            
        }
        .tem{
             
               background-color: rgb(162, 80, 80);
               border: 1px solid black;
               text-align: center;
               flex-basis: 150px;
            }
              

    </style>
</head>
<body>
    <h1> estudos de flexbox</h1>
   <!-- flex-basis serve para dar tamanho a os items e se usa nos items no conteiner  -->
    <div class="conteiner">
        <div class="tem">1</div>
        <div class="tem">2</div>
        <div class="tem">3</div>
        <div class="tem">4</div>
        <div class="tem">5</div>
        <div class="tem">6</div>
        <div class="tem">7</div>
        <div class="tem">8</div>
        <div class="tem">9</div>
        <div class="tem">10</div>
        </div>           
</body>
</html>