<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudos de flexbox</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(0, 255, 255, 0.414);
            color: rgb(72, 19, 158);
        }
        .conteiner{
            display : flex;
            background-color: #65d27d;
            height: 400px;
            width: 90%;
            margin: auto;
            flex-direction: row wrap;
            align-items: flex-start;
          
        }
        .tem{
              
               background-color: rgb(162, 80, 80);
               border: 1px solid black;
               text-align: center;
               padding: 30px;
               margin: 10px;
               color: white;
        }
         #qitems{
           align-self: stretch;
          flex: 1 2 10px;
          order:5 ;
          background-color: blueviolet;
          
        }
        #witems{
           align-self: auto;
           /* margin: 10px ; */
           order: 1;
           background-color:black;
          
          
        }
        #eitems{
            align-self: flex-end;
            /* margin: 10px; */
            order: 4;
            background-color: #fff;
        }
        #ritems{
         align-self: stretch;
         /* margin: 10px; */
         order: 2 ;
         background-color: #b3d265;
         
        }
        #titems{
            align-self: center;
            order: -1;
            background-color: #fff;
           
        }
       
    </style>
</head>
<body>
    <h1> estudos de flexbox</h1>
    <!-- propiedade orden para ordenar os items  -->
    <div class="conteiner">
        <div id="qitems" class="tem">1</div>
        <div id="witems" class="tem">2</div>
        <div id="eitems" class="tem">3</div>
        <div id="ritems" class="tem">4</div>
        <div id="titems" class="tem">5</div>
       
        </div>           
</body>
</html>