<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudos de flexbox</title>
    <style>
        .conteiner{
            display : flex;
            background-color: #65d27d;
            flex-direction: column;
            flex:auto;
            height: 50px;
            flex-direction: column;
            /* flex-direction:coumn(colunas de sima pra baixo)/column-reverse(colunas de baixo pra cima) */
            /* flex-direction:row(linhas de lado a lado)/row-reverse(linhas de lado a lado invertido) */
            
        }
        .tem{
               
               background-color: rgb(162, 80, 80);
               border: 1px solid black;
               padding: 10px;
               text-align: center;

              
        }
    </style>
</head>
<body>
    <h1> estudos de flexbox</h1>
    <!-- display fles serve para deixa a conteiner adptavel a qualquer tipo de telas o todod o que esta dentro do conteiner items  -->
    <div class="conteiner">
        <div class="tem">1</div>
        <div class="tem">2</div>
        <div class="tem">3</div>
        <div class="tem">4</div>
        <div class="tem">5</div>
        <div class="tem">6</div>
        <div class="tem">7</div>
        <div class="tem">8</div>
        <div class="tem">9</div>
        <div class="tem">10</div>
        </div>           
</body>
</html>