<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudos de flexbox</title>
    <style>
        .conteiner{
            display : flex;
            background-color: #65d27d;
            height: 400px;
            flex-flow: row-reverse;
            justify-content: space-between;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: stretch; */
            align-items: center;
            
            
        }
        .tem{
               
               background-color: rgb(162, 80, 80);
               border: 1px solid black;
               text-align: center;
               padding: 10px;
        }
    </style>
</head>
<body>
    <h1> estudos de flexbox</h1>
    <!-- display flex serve para deixa a conteiner adptavel a qualquer tipo de telas o todod o que esta dentro do conteiner items  -->
    <div class="conteiner">
        <div class="tem">1</div>
        <div class="tem">2</div>
        <div class="tem">3</div>
        <div class="tem">4</div>
        <div class="tem">5</div>
        <div class="tem">6</div>
        <div class="tem">7</div>
        <div class="tem">8</div>
        <div class="tem">9</div>
        <div class="tem">10</div>
        </div>           
</body>
</html>