<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
        background-image: url("wallpaper001.jpg");
        background-attachment: fixed;
    }
    #posion{
        position: relative;
        height: 600px;
        width: 500px;
        border: 1px solid black;
        background-image: url("pattern003.png");
       

        


    }
    #contenuto{
        position: absolute;
        width: 200px;
        height: 100px;
        background-image: url("wallpaper002.jpg");

        left: 50%;
        top: 50%;
        
        transform: translate(100px)
    }

</style>
<body>
    <section id="posion">
        <article id="contenuto">

        </article>
        
    </section>
    
</body>
</html>