<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag 1</title>
</head> 
<style>
    div{ 
        display:inline-block;
        background-color: aliceblue;
        border: 2px solid black;
        text-align: center;
        width: 300px;
        height: 100px;
        
    }
    div:hover{ 
        background-color: antiquewhite;
        color: aquamarine;
    }
    
    div > p{
        display:none;
       
    }
    div:hover > p{
       
        background-color: red;
        display: block;
    }

    p:hover{
        color: blue;
        background-color: aquamarine;
    }
    div > p { color: #156bb0;
        background-color: beige;

    }


 


    
</style>
<body>
    <h1>block</h1>
    <div id="hover">1</div>
    <div id="hover">2</div>
    <div id="hover" >3</div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, perspiciatis omnis, eligendi porro est officiis voluptate deleniti, animi quidem alias rerum nemo ratione velit aut illum consectetur ipsam incidunt magni.
        </p>
    </div>
     
    <p> parole aculte </p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat et perferendis esse, repudiandae officia in excepturi delectus commodi soluta impedit reprehenderit quos corrupti rerum voluptatem accusantium ullam aliquid nisi amet?</p>
    </div>
    
        <a
        style="border: 1px solid black;"
         href="pag-2.html">pag 2
        </a>
    
</body>
</html>