<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag 1</title>

    <style>
        a{
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:active{

            color: blueviolet;
        }
        a::before{
            content:"⇛";
        }
        a::after{
            content:"⇚";

        }
        /* se po anche mettere un class per mettere la seta en un solo link o quello che vogliamo 
        ejempl
         style
         
          }
        .especial::before{
            content:"⇛";
        }
        .especia::after{
            content:"⇚";

        }
         
         style
         
         body
         
          <ul>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" class="especia" >  curso html,css</a></li>
        </ul>



         body*/

    </style>
</head>
<body>
    <h1>teste seletores personalizados</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">curso html,css</a></li>
        <li><a href="https://www.youtube.com/shorts/bYqA1rzdG78" target="_blank">youtuber</a></li>
        <li><a href="https://developer.mozilla.org/en-US/curriculum/core/css-fundamentals/" target="_blank">past html,css</a></li>
        <li><a href="https://github.com/dashboard" target="_blank">github</a></li>
    </ul>

</body>
</html>