<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudos de flexbox</title>
    <style>
        .conteiner{
            display : flex;
            background-color: #65d27d;
            flex-flow: row nowrap;
            
        }
        .tem{
               
               background-color: rgb(162, 80, 80);
               border: 1px solid black;
               text-align: center;
               padding: 10px;
              flex-shrink: 1px; /* Define a largura mínima de cada item */
               flex-grow: 1; /* Permite que os itens cresçam para preencher o espaço disponível */
              
              
        }
    </style>
</head>
<body>
    <h1> estudos de flexbox</h1>
    <!-- display flex serve para deixa a conteiner adptavel a qualquer tipo de telas o todos o que esta dentro do conteiner items  -->
    <div class="conteiner">
        <div class="tem">1</div>
        <div class="tem">2</div>
        <div class="tem">3</div>
        <div class="tem">4</div>
        <div class="tem">5</div>
        <div class="tem">6</div>
        <div class="tem">7</div>
        <div class="tem">8</div>
        <div class="tem">9</div>
        <div class="tem">10</div>
        <div class="tem">11</div>
        <div class="tem">12</div>
        <div class="tem">13</div>
        <div class="tem">14</div>
        <div class="tem">15</div>
        <div class="tem">16</div>
        <div class="tem">17</div>
        <div class="tem">18</div>
        <div class="tem">19</div>
        <div class="tem">20</div>
        <div class="tem">21</div>
        <div class="tem">22</div>
        <div class="tem">23</div>
        <div class="tem">24</div>
        <div class="tem">25</div>
        <div class="tem">26</div>
        <div class="tem">27</div>
        <div class="tem">28</div>
        <div class="tem">29</div>
        <div class="tem">30</div>                      






      
        </div>           
</body>
</html>