<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudos de flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:lightgray;
        }
        main{
            background-color:lightskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        section{
            background-color: bisque;
            height: 300px;
            width: 300px;
           
        }
        h1{
            text-align: center;
            font-size: 30px;
            color: #000;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>tela login</h1>
        </section>
    </main>
</body>
</html>