<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudos de grid</title>
    <style>
        div.container {
            border: 3px solid brown;
            display: grid;
            grid-template-columns: repeat(3 auto);
            grid-template-rows:repeat(100px) ;
            gap: 10px;
    
        }
        div.items{
            border: 2px solid blueviolet;
            padding: 10px;
            
        }
        .item{
             border: 2px solid blueviolet;
            padding: 10px;
            grid-row-start:1 ;
            grid-row-end: 2;
            grid-column-start:;
            grid-column-end: ;
           

        }
    </style>
</head>
<body>
   <div class="container">
    <div class="item">A</div>
    <div class="items">B</div>
    <div class="items">C</div>
    <div class="item">d</div>
    <div class="items">e</div>
    <div class="items">f</div>
    <div class="item">X</div>
    <div class="items">e</div>
    <div class="items">f</div>
   
   </div>
</body>
</html>